<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/woodie"
    android:orientation="vertical">
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUANTITY (Cups)"
        android:paddingRight="16dp"
        android:paddingLeft="4dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0">
    <Button
        android:id="@+id/increment"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="+"
        android:onClick="increment" />
    <TextView
        android:id="@+id/quantity_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>
    <Button
        android:id="@+id/decrement"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="-"
        android:onClick="decrement" />
        <TextView
            android:id="@+id/price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/orderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORDER"
        android:paddingBottom="16sp"
        android:paddingTop="16sp"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:textColor="#000000"
        android:onClick="submitOrder" />
    <View
        android:id="@+id/view1"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="5dip"
        android:background="@android:color/darker_gray"/>
    <View
        android:id="@+id/view2"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="5dip"
        android:background="@android:color/darker_gray"/>
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="5dip"
            android:background="@android:color/darker_gray"
            android:layout_toRightOf="@+id/orderButton" />
        <View
            android:id="@+id/viewAfterOrder"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="5dip"
            android:background="@android:color/darker_gray"
            android:layout_toRightOf="@+id/orderButton" />
        <Button
            android:id="@+id/balance_Text_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance"
            android:paddingBottom="16sp"
            android:paddingTop="16sp"
            android:paddingLeft="16sp"
            android:paddingRight="16sp"
            android:textColor="#000000"
            android:onClick="viewBalance"
            android:layout_toRightOf="@+id/orderButton"/>
        <View
            android:id="@+id/viewAfterBalance"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="5dip"
            android:background="@android:color/darker_gray"
            android:layout_toRightOf="@+id/balance_Text_View" />
        <Button
            android:id="@+id/tip_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tip"
            android:paddingBottom="16sp"
            android:paddingTop="16sp"
            android:paddingLeft="16sp"
            android:paddingRight="16sp"
            android:textColor="#000000"
            android:onClick="submitTip"
            android:layout_toRightOf="@+id/viewAfterBalance"/>
        <View
            android:id="@+id/viewAfterTip"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="5dip"
            android:background="@android:color/darker_gray"
            android:layout_toRightOf="@+id/tip_text_view" />
        <Button
            android:id="@+id/explore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explore"
            android:paddingBottom="16sp"
            android:paddingTop="16sp"
            android:paddingLeft="16sp"
            android:paddingRight="16sp"
            android:textColor="#000000"
            android:onClick="walkThrough"
            android:layout_toRightOf="@+id/viewAfterTip"/>
        <View
            android:id="@+id/viewAfterExplore"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="5dip"
            android:background="@android:color/darker_gray"
            android:layout_toRightOf="@+id/explore" />

        <TextView
            android:id="@+id/balance_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_below="@+id/balance_Text_View"
            android:layout_toRightOf="@+id/viewAfterOrder"/>
        <TextView
            android:id="@+id/tipAmountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 0"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_below="@+id/tip_text_view"
            android:layout_toRightOf="@+id/viewAfterBalance"/>
        <TextView
            android:id="@+id/exploreView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingRight="75dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="100dp"
            android:layout_below="@+id/viewHorizontal"
            android:layout_toRightOf="@+id/viewAfterTip"/>
        <View
            android:id="@+id/viewHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dip"
            android:background="@android:color/darker_gray"
            android:layout_toRightOf="@+id/view2"
            android:layout_below="@+id/orderButton"/>
    </RelativeLayout>
</LinearLayout>